MONGODB_URI=mongodb://localhost:27017/nodelife
MONGOLAB_URI=mongodb://localhost:27017/nodelife

SESSION_SECRET=ahalfpressisahalfpressitcantbeafullpress

SIMULATION_INTERVAL=60
SOCKET_INTERVAL=60
SOCKET_PORT=3001
